services:
  # ---------------------------
  # Frontend
  # ---------------------------
  yetumia-frontend:
    image: yetumia-frontend:latest
    container_name: yetumia-frontend
    restart: unless-stopped
    ports:
      - "80"          # obligatoire pour Traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend-router.rule=Host(`yetumia.com`) || Host(`www.yetumia.com`)"
      - "traefik.http.routers.frontend-router.entrypoints=web,websecure"
      - "traefik.http.routers.frontend-router.tls.certresolver=letsencrypt"
      - "traefik.http.services.frontend-service.loadbalancer.server.port=80" # port interne du conteneur

  # ---------------------------
  # Backend
  # ---------------------------
  yetumia-api:
    image: yetumia-api:latest
    container_name: yetumia-api
    restart: unless-stopped
    environment:
      - PORT=4000
    ports:
      - "4000"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api-router.rule=Host(`yetumia.com`) && PathPrefix(`/api`)"
      - "traefik.http.routers.api-router.entrypoints=web,websecure"
      - "traefik.http.routers.api-router.tls.certresolver=letsencrypt"
      - "traefik.http.services.api-service.loadbalancer.server.port=4000"

  # ---------------------------
  # Traefik
  # ---------------------------
  dokploy-traefik:
    image: traefik:v3.6
    container_name: dokploy-traefik
    restart: unless-stopped
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.letsencrypt.acme.email=ton-email@example.com"
      - "--certificatesresolvers.letsencrypt.acme.storage=/letsencrypt/acme.json"
      - "--certificatesresolvers.letsencrypt.acme.tlschallenge=true"
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./letsencrypt:/letsencrypt"
